<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eggs</title>
</head>
<body>
    <h1>Eggs</h1>
    <img src="../images/egg.jpg">

    <p>The tastiest eggs for a good morning breakfast</p>

    <h3>Ingredients</h3>
    <ul>
        <li>6 large eggs</li>
        <li>1/4 cup evaporated milk or half-and-half cream</li>
        <li>1/4 teaspoon salt</li>
        <li>1/8 teaspoon pepper</li>
        <li>1 tablespoon canola oil</li>
        <li>2 tablespoons cheese dip</li>
    </ul>

    <h3>Directions</h3>
    <ol>
        <li>In a bowl, whisk eggs, milk, salt and pepper. In a large skillet, heat oil over medium heat. Pour in egg mixture; stir in cheese dip. Cook and stir until eggs are thickened and no liquid egg remains.</li>
    </ol>
    <a href="../index.html">Back to main page</a>
</body>
</html>